<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Italiano - Catalogo
    </title>
    <link rel="stylesheet" href="../css/restaurante.css">
</head>

<body>
    <div class="contenedor-principal"></div>
    <nav>

    </nav>

    <div class="main-img-box">
       <img src="images/ratatouille_1920x714.jpg">
    </div>

    <div class="articles-box">
        <div class="lasagna">
            <div class="img-article">
                <img src="images/lasagna.jpg">
            </div>
            <div class="text-article">
                <p class="text-conten"><strong> LASAGNA </strong> <br>
                    Jugosos trozos de carne de res y cerdo molidos, cebolla, zanahoria, apio, tomate y un toque de vino sazonados crean una exquisita combinación de sabores que te transportarán directamente a las puertas de Italia. ¡Una delicia irresistible para los amantes de la buena comida</p>
            </div>

        </div>
        <div class="pasta-bolonesa">
            <div class="img-article">
                <img src="images/pasta-bolognese.jpg">
            </div>
            <div class="text-article">
                <p class="text-conten"><strong>PASTA A LA BOLOÑESA <BR></strong>
                      Espaguetis con una irresistible salsa de carne de res y cerdo, cebolla, zanahoria, apio, tomate y toque de vino. Con capas de quesos ricotta, mozzarella y parmesano se horneados para crear una experiencia culinaria italiana inolvidable. ¡Disfruta del placer de Italia en cada bocado!</p>
            </div>
        </div>
        <div class="article3">
            <div class="img-article">
                <img src="images/cannelloni.jpg">
            </div>
            <div class="text-article">
                <p class="text-conten"><strong>CARNNELLONI <BR></strong>
                    Tubos de pasta rellenos con una mezcla de carne, espinacas y queso ricotta, bañados en salsa de tomate y cubiertos con una capa de queso derretido. Clásico italiano horneado con esmero para ofrecerte una experiencia única y satisfactoria. ¡Déjate conquistar por su irresistible sabor!
                </p>
            </div>
        </div>
        <div class="article4">
            <div class="img-article">
            <img src="images/Saltimbocca alla Romana.jpg.crdownload">
            </div>
            <div class="text-article">
                <p class="text-conten"><strong>SALTIMBOCCA ALLA ROMANA<BR></strong>
                    Un Placer Culinario de Italia. Delicados filetes de ternera envueltos en lonchas de jamón crudo y hojas de salvia, cocinados a la perfección en vino blanco. Un matrimonio de sabores que te hace saltar de alegría en cada bocado. Un clásico romano que te transportará a la esencia culinaria de Italia.
                </p>
            </div>
        </div>
        <div class="article5">
            <div class="img-article">
            <img src="images/osso-buco.jpg.crdownload">
            </div>
            <div class="text-article">
                <p class="text-conten"><strong>OSSO BUCO<BR></strong>
                    Tiernas rodajas de carne de ternera, lentamente cocidas con verduras y vino blanco, ofreciendo una experiencia gustativa única. Su carne suculenta se combina con el deleite del tuétano en el hueso, para una experiencia culinaria memorable y auténticamente italiana que satisfará tus sentidos.
                </p>
            </div>
        </div>
        <div class="article6">
            <div class="img-article">
            <img src="images/Bistecca alla Fiorentina.JPG.crdownload">
            </div>
            <div class="text-article">
                <p class="text-conten"><strong>BISTECCA ALLA FIORENTINA<BR></strong>
                    Jugoso chuletón de ternera, asado a la parrilla para lograr un exterior caramelizado y un interior tierno. Sazonado con sal y pimienta, este corte es una experiencia carnívora imperdible. Sabores toscanos que te transportarán a la Toscana, un deleite para los amantes de la carne y la cocina italiana.
                </p>
            </div>
        </div>

    </div>
</body>

</html>